<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre mí</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <header class="header">
        <nav class="header__menu">
            <a class="header__menu__link" href="index.html" >Home</a>
            <a class="header__menu__link" href="about.html" >Sobre mí</a>
        </nav>
    </header>
    <main class="presentacion">
        <section class="presentacion__contenido">
            <h1 class="presentacion__contenido__titulo">Sobre mí</h1>
            <p class="presentacion__contenido__texto">
                Soy un profesional apasionado de 35 años con una trayectoria laboral diversa. Inicié como contador, exploré la ciudad como conductor de buses y ahora me sumerjo en el emocionante campo de la Tecnología de la Información (TI). Mi verdadera pasión reside en la tecnología, y estoy comprometido a mejorar y crecer en este fascinante sector. Mi enfoque es aprender constantemente y aplicar mis habilidades para enfrentar desafíos en el ámbito de la TI. ¡Acompáñame en este viaje mientras transformo mi pasión por la tecnología en logros significativos!
            </p>
            <p class="presentacion__contenido__texto">
                ¡Les dejo un pequeño juego para que se diviertan!
            </p>
            
        </section>
        <img class="presentacion__imagen" src="assets/IMG_8648.JPEG" alt="Imagen Ana Garcia trabajando">
    </main>
    <footer class="footer">
        <p>Desarrollado por Luis Marabolí</p>
    </footer>
</body>
</html>